# FontFound-Mobile

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/android/fontfound/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/fontfound/: MainActivity.kt
app/src/main/java/com/android/fontfound/data/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/android/fontfound/data/repository/: HistoryRepository.kt  ScanRepository.kt
app/src/main/java/com/android/fontfound/data/response/: HistoryResponse.kt
app/src/main/java/com/android/fontfound/data/retrofit/: ApiService.kt
app/src/main/java/com/android/fontfound/data/util/: Result.kt
app/src/main/java/com/android/fontfound/navigation/: Navigation.kt  TopLevelDestination.kt
app/src/main/java/com/android/fontfound/preferences/: DataStoreModule.kt  SettingsPreferences.kt
app/src/main/java/com/android/fontfound/ui/: MainScreen.kt
app/src/main/java/com/android/fontfound/ui/history/: HistoryCard.kt  HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/android/fontfound/ui/scan/: FontRecognitionHelper.kt  ObjectDetectorHelper.kt  OverlayView.kt  ScanScreen.kt  ScanViewModel.kt
app/src/main/java/com/android/fontfound/ui/settings/: LanguageOption.kt  SettingsScreen.kt  SettingsViewModel.kt  UpdateLocale.kt
app/src/main/java/com/android/fontfound/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/android/fontfound/utils/: DeviceIdProvider.kt  MyApp.kt  Utils.kt
app/src/main/res/drawable/: ic_camera.xml  ic_flash_off.xml  ic_flash_on.xml  ic_history.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/fontfound/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
